# MCCcounter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/google/android/mcccounter/: ApplicationTest.java  CreateMccList.java
app/src/androidTest/res/raw/: aliceinwonderlandpercentageresults.txt  test2.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/mcccounter/: Confusions.java  MainActivity.java  MccCalculator.java  MccCounter.java  MccListCreator.java  MccLists.java  Utility.java
app/src/main/res/: test.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/android/mcccounter/: AliceMccListCreatorTest.java  BasicMccListCreatorTest.java  BigFileMccListCreatorTest.java  ConfusionsTest.java  CreateMccListTest.java  ExampleUnitTest.java  MccCounterTest.java  MccListCreatorTest.java  Results.java
app/src/test/resources/: aliceinwonderland_half.txt  aliceinwonderland_quarter.txt  aliceinwonderland_tenth.txt
gradle/wrapper/: gradle-wrapper.properties
