apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.google.android.mcccounter"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '23.1.1'
    espressoVersion = '2.2.1'
    daggerVersion = '2.0.2'
    supportTestRunner = '0.4.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    androidTestCompile 'junit:junit:4.12'

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:${supportTestRunner}"
    androidTestCompile "com.android.support.test:rules:${supportTestRunner}"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude group: 'com.android.support'
    }
}
