apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.google.android.mcccounter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    espressoVersion = '2.2.2'
    supportTestRunner = '0.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    androidTestCompile 'junit:junit:4.12'

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:${supportTestRunner}"
    androidTestCompile "com.android.support.test:rules:${supportTestRunner}"

    // To fix error:
    // Conflict with dependency 'com.android.support:support-annotations' in project ':app'.
    // Resolved versions for app (25.3.1) and test app (23.1.1) differ.
    androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude group: 'com.android.support'
    }
}
