ORIGINAL={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 

re 22.52747252747253% ={ith=282, cou=151, der=127, ati=114, tin=107, ist=96, con=94, mar=92, est=86, rou=80, ded=78, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, ath=46, sti=44, ron=42, ise=40, sto=38, sen=33, ese=30, til=27, mat=27, des=26, mal=25, ano=22, ach=22, ser=22, len=20, eno=19, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
er 14.059469941822883% ={ith=282, cou=151, are=148, ati=114, ore=102, tin=100, ist=96, con=94, mar=92, res=85, rou=81, ded=78, red=75, den=72, led=70, ile=65, est=65, sed=64, les=54, man=54, iti=52, sti=51, ton=50, ath=46, ron=42, sen=42, ise=40, sto=38, ren=30, til=27, mat=27, des=26, mal=25, ano=22, ach=22, len=20, eno=19, ese=18, ses=15, non=14, tor=13, ale=11, cor=10, ror=9, nor=9, tis=6, tit=5, ede=5, ono=5, ato=3, rof=3, aro=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
ti 11.47382029734971% ={ere=325, ith=282, cou=151, are=148, der=127, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, ton=50, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
th 10.601163542340013% ={ere=325, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
it 10.084033613445378% ={ere=325, cou=151, are=148, tin=132, der=127, ati=114, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
de 9.760827407886232% ={ere=336, ith=282, cou=151, are=148, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, est=78, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, ron=42, sen=42, ise=40, sto=38, red=32, til=27, mat=27, mal=25, ano=22, ach=22, ser=22, len=20, eno=19, ese=19, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
ed 8.338720103425985% ={ere=325, ith=282, cou=151, are=148, der=129, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, est=72, den=72, ile=65, les=54, man=54, iti=52, ton=50, sti=46, ath=46, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
co 8.241758241758241% ={ere=325, ith=282, are=148, der=127, ati=114, tin=105, ore=102, ist=96, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
es 7.821590174531351% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, ore=102, tin=100, ist=96, con=94, mar=92, rou=80, ded=78, sti=72, den=72, led=70, ile=65, sed=64, man=54, iti=52, ton=50, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ren=17, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
ou 7.595345830639948% ={ere=325, ith=282, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, tof=1}, 
le 7.175177763413057% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=75, den=72, sed=64, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
ar 6.948933419521655% ={ere=325, ith=282, cou=151, der=127, ati=114, tin=105, ore=102, ist=96, con=94, rou=83, res=81, ded=78, est=72, den=72, led=70, ile=65, sed=64, red=59, les=54, man=54, iti=52, ton=50, sti=46, ath=46, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, rer=6, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
st 6.658047834518423% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=112, ore=101, con=94, mar=92, rou=80, res=78, ded=78, den=72, led=70, ile=65, sed=64, til=56, les=54, man=54, iti=52, ton=50, ath=46, red=44, ron=42, sen=42, ise=40, mat=27, des=26, mal=25, ser=23, tor=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
se 6.528765352294765% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sto=38, til=27, mat=27, des=26, mal=25, ano=22, ach=22, len=20, eno=19, ren=17, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
on 6.464124111182936% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, sti=46, ath=46, red=43, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, tor=13, ale=11, cor=10, nor=10, ror=7, tis=6, nou=6, tit=5, ede=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, tou=2, tof=1}, 
ma 6.076276664511958% ={ere=325, ith=282, cou=151, are=148, der=127, ati=124, tin=105, ore=102, ist=96, con=94, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, des=26, ach=24, ser=23, ano=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, nou=2, tou=2, tof=1}, 
at 5.623787976729154% ={ere=325, ith=282, cou=151, are=148, der=127, tin=118, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=14, ale=11, cor=10, nor=9, tit=7, ror=7, tis=6, ede=5, ono=5, ler=5, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
en 4.880413703943116% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, nou=20, ese=18, ses=15, non=14, tor=13, ale=11, cor=10, nor=10, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, tou=2, tof=1}, 
ro 4.524886877828054% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, tis=6, ono=6, tit=5, ede=5, ler=5, ato=3, mac=2, tou=2, tof=1, nou=1}, 
or 4.524886877828054% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ist=96, con=94, mar=92, rou=82, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=44, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, ale=11, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, mac=2, nou=2, tou=2, tof=1}, 
is 4.104718810601163% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, con=94, mar=92, rou=80, res=78, ded=78, sed=75, est=72, den=72, led=70, ile=65, les=54, man=54, iti=52, ton=50, sti=46, ath=46, sto=46, red=43, ron=42, sen=42, til=27, mat=27, des=26, mal=25, ser=25, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=17, non=14, ale=11, cor=10, nor=9, ror=7, tit=5, ede=5, ono=5, ler=5, tor=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
to 3.45830639948287% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2}, 
in 3.3936651583710407% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}}>
an 2.4563671622495153% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
no 2.2947640594699417% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ach=22, len=20, ese=18, ren=17, ses=15, tor=13, ale=11, cor=10, ror=7, tis=6, tit=5, ede=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, tou=2, tof=1}, 
il 2.0361990950226243% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, led=72, est=72, den=72, sed=64, les=60, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, len=41, ise=40, sto=38, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
al 1.098901098901099% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=71, ile=65, sed=64, les=55, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
ac 0.7756948933419522% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, nou=2, tou=2, tof=1}, 
ch 0.7110536522301228% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, rof=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2, tof=1}, 
of 0.12928248222365868% ={ere=325, ith=282, cou=151, are=148, der=127, ati=114, tin=105, ore=102, ist=96, con=94, mar=92, rou=80, res=78, ded=78, est=72, den=72, led=70, ile=65, sed=64, les=54, man=54, iti=52, ton=50, sti=46, ath=46, red=43, ron=42, sen=42, ise=40, sto=38, til=27, mat=27, des=26, mal=25, ser=23, ano=22, ach=22, len=20, eno=19, ese=18, ren=17, ses=15, non=14, tor=13, ale=11, cor=10, nor=9, ror=7, tis=6, tit=5, ede=5, ono=5, ler=5, ato=3, aro=3, ero=3, oro=2, mac=2, nou=2, tou=2}, 


